<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;12px&quot;,&quot;overridden&quot;:{&quot;font-size&quot;:true}},&quot;default&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;a&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;span.acym_link&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;li&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h1&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h2&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h3&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h4&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h5&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h6&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;}}" />
<title>Event</title>
</head>
<body>
<div id="acym__wysid__template" class="cell">
	<table class="body"><tbody><tr><td align="center" class="center acym__wysid__template__content" valign="top" style="background-color: rgb(239, 239, 239); padding: 30px 0 120px 0;">
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="acym__wysid__row ui-droppable ui-sortable" bgcolor="#ffffff" style="background-color: transparent; min-height: 0px; display: table-cell;">
										<table class="row acym__wysid__row__element" bgcolor="#000000" style="background-color: rgb(0, 0, 0); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_0"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><strong>‍SAVE THE DATE&nbsp;</strong></span></h1></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-top: 0px; padding-right: 0px; padding-left: 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_18"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Event_template.jpg" title="event template" alt="event template" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Event_template.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="386.656" width="580"></div></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" border="0" cellpadding="0" cellspacing="0" style="z-index: 100; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns" style="height: auto;">
														<table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" border="0" cellpadding="0" cellspacing="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_10"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" data-mce-style="color: #000000; font-family: Helvetica; text-align: center;" style="color: rgb(0, 0, 0); font-family: Helvetica; text-align: center; font-size: 34px; font-weight: normal; font-style: normal;"><span style="line-height: inherit; font-weight: 700 !important;" data-mce-style="line-height: inherit; font-weight: 700 !important;">‍Lorem ipsum</span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_11"><p class="acym__wysid__tinymce--text--placeholder" style="text-align: center; font-weight: normal; font-style: normal; word-break: break-word; font-family: Helvetica; font-size: 12px; color: rgb(0, 0, 0);" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span data-mce-style="text-align: justify; background-color: inherit; caret-color: #000000;" style="text-align: justify; background-color: inherit; caret-color: rgb(0, 0, 0);"><span data-mce-style="color: #000000; font-family: Helvetica;" style="color: #000000; font-family: Helvetica;">4 p.m - 5 p.m </span></span></strong></span></p><p class="acym__wysid__tinymce--text--placeholder" style="text-align: center; font-weight: normal; font-style: normal; word-break: break-word; font-family: Helvetica; font-size: 12px; color: rgb(0, 0, 0);" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="text-align: justify; background-color: inherit; caret-color: rgb(0, 0, 0); font-size: 12px;"><span data-mce-style="color: #000000; font-family: Helvetica;" style="color: #000000; font-family: Helvetica;">&nbsp;</span></span><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; caret-color: rgb(128, 128, 128); text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet.</span></p><p class="acym__wysid__tinymce--text--placeholder" style="text-align: center; font-weight: normal; font-style: normal; word-break: break-word; font-family: Helvetica; font-size: 12px; color: rgb(0, 0, 0);" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="text-align: center; font-weight: normal; font-style: normal; word-break: break-word; font-family: Helvetica; font-size: 12px; color: rgb(0, 0, 0);" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="text-align: center; font-weight: normal; font-style: normal; word-break: break-word; font-family: Helvetica; font-size: 12px; color: rgb(0, 0, 0);" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; caret-color: rgb(128, 128, 128); text-align: justify; background-color: inherit;"><span style="line-height: inherit; caret-color: #000000; color: #000000; font-family: Helvetica; font-size: 16px; text-align: center; font-weight: 700 !important;" data-mce-style="line-height: inherit; caret-color: #000000; color: #000000; font-family: Helvetica; font-size: 16px; text-align: center; font-weight: 700 !important;"><span data-mce-style="text-align: justify; background-color: inherit; caret-color: #000000;" style="text-align: justify; background-color: inherit;"><span data-mce-style="color: #000000; font-family: Helvetica;" style="color: rgb(0, 0, 0); font-family: Helvetica;">6 p.m - 7 p.m</span></span></span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(0, 0, 0); font-family: Helvetica; text-align: justify; background-color: inherit;">&nbsp;</span><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; caret-color: rgb(128, 128, 128); text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet.</span><br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; caret-color: rgb(128, 128, 128); font-size: 14px; text-align: justify; background-color: inherit;"><span style="line-height: inherit; caret-color: #000000; color: #000000; font-family: Helvetica; font-size: 16px; text-align: center; font-weight: 700 !important;" data-mce-style="line-height: inherit; caret-color: #000000; color: #000000; font-family: Helvetica; font-size: 16px; text-align: center; font-weight: 700 !important;"><span data-mce-style="text-align: justify; background-color: inherit; caret-color: #000000;" style="text-align: justify; background-color: inherit;"><span data-mce-style="color: #000000; font-family: Helvetica;" style="color: rgb(0, 0, 0); font-family: Helvetica;">7 p.m - 2 a.m</span></span></span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(0, 0, 0); font-family: Helvetica; text-align: justify; background-color: inherit;">&nbsp;</span><span data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" style="color: rgb(128, 128, 128); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; caret-color: rgb(128, 128, 128); text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet.</span><br></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<br></p></div></td></tr></tbody></table></th>
												</tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 0px;" cellpadding="0" id="acym__wysid__row__element9573598"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-7" valign="top" style="height: auto; padding-right: 10px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_21"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Event_template1.jpg" title="event template1" alt="event template1" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 325px;" data-mce-src="images/Event_template1.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="216.656" width="325"></div></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-5" valign="top" style="height: auto; padding-left: 10px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_12"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;"><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><strong>‍Lorem ipsum</strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_13"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><span style="color: rgb(128, 128, 128);" data-mce-style="color: #808080;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span></span></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 30px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 10px; padding-right: 0px;" cellpadding="0" id="acym__wysid__row__element6826285"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-5" valign="top" style="height: auto; padding-right: 10px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_14"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;"><span style="font-size: 32px;" data-mce-style="font-size: 32px;">‍<span style="font-weight: bold; background-color: inherit;" data-mce-style="font-weight: bold; background-color: inherit;">‍Lorem ipsum</span></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_15"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><span style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span><br></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-7" valign="top" style="height: auto; padding-left: 10px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_22"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Event_template2.jpg" title="event template2" alt="event template2" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 325px;" data-mce-src="images/Event_template2.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="215.328" width="325"></div></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 10px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px; padding-left: 0px;" cellpadding="0" id="acym__wysid__row__element4767681"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-7" valign="top" style="height: auto; padding-right: 10px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_23"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Event_template3.jpg" title="event template3" alt="event template3" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 325px;" data-mce-src="images/Event_template3.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="216.656" width="325"></div></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-5" valign="top" style="height: auto; padding-left: 10px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_16"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000;"><span style="font-size: 32px;" data-mce-style="font-size: 32px;"><strong>‍Lorem ipsum</strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 25px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" contenteditable="false" id="mce_17"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><span style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="caret-color: #808080; color: #808080; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;</span><br></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 232px; height:64px;v-text-anchor:middle;" href="#" arcsize="0%" strokecolor="rgb(0, 0, 0)" strokeweight="0" fillcolor="rgb(0, 0, 0)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:14px; font-weight:400;">BOOK MY TICKETS</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(0, 0, 0); color: white; padding: 25px 52px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;" href="#">BOOK MY TICKETS</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#000000" style="background-color: rgb(0, 0, 0); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 60px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table></td>
								</tr></tbody></table></center>
				</td>
			</tr></tbody></table></div>
</body>
</html>