<div id="acym__wysid__template" class="cell"><table class="body"><tbody><tr><td align="center" class="center acym__wysid__template__content" valign="top" style="background-color: rgb(235, 235, 235); padding: 30px 0px 120px;"><center><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="acym__wysid__row ui-droppable ui-sortable" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;"><table class="row acym__wysid__row__element" style="z-index: 100; padding: 0px; background-color: rgb(235, 235, 235);" bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns" style="height: auto;"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_190"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span class="acym_dynamic mceNonEditable" contenteditable="false" data-dynamic="{readonline}If you can't see this e-mail properly, view it online{/readonline}"><a style="text-decoration: none;" href="" target="_blank" rel="noopener" data-mce-href="" data-mce-style="text-decoration: none;"><span class="acym_online">If you can't see this e-mail properly, view it online</span></a><em class="acym_remove_dynamic acymicon-close">&zwj;‍</em></span>&nbsp;</p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#343538" style="background-color: rgb(52, 53, 56); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_198"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: block; margin-left: auto; margin-right: auto; float: left; width: 95px;" src="{acym_media}img_template/snow/top.jpg" alt="top.jpg" height="27" width="95" data-mce-src="../images/top.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: block; margin-left: auto; margin-right: auto;"></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_191"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: right;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: right;"><span id="_mce_caret" data-mce-bogus="1"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">﻿</span></span><span class="acym_dynamic mceNonEditable" contenteditable="false" data-dynamic="{date:%B %Y}">November 2019<em class="acym_remove_dynamic acymicon-close">&zwj;‍</em></span> &nbsp;</p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#1262f0" style="background-color: rgb(18, 98, 240); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 10px;"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 1000; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_199"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: block; margin-left: auto; margin-right: auto; width: 580px;" src="{acym_media}img_template/snow/banner.jpg" alt="banner.jpg" data-mce-src="../images/banner.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: block; margin-left: auto; margin-right: auto;" height="176" width="580"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 20px; padding-right: 20px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 1000; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_192"><h1 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769;" style="font-family: Helvetica; font-size: 20px; font-weight: bold; font-style: normal; color: rgb(18, 103, 255);">My winter newsletter</h1><h3 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769;" style="font-family: Helvetica; font-size: 20px; font-weight: normal; font-style: normal; color: rgb(52, 53, 56);">News and events this month</h3></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#1262f0" style="background-color: rgb(18, 98, 240); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 10px;"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#343538" style="background-color: rgb(52, 53, 56); z-index: 100; padding: 0px 20px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 30px;"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_193"><h4 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; color: rgb(241, 241, 241); word-break: break-word;"><span style="color: #f1f1f1; font-family: Helvetica;" data-mce-style="color: #f1f1f1; font-family: Helvetica;">Hello&nbsp;<span class="acym_dynamic mceNonEditable" contenteditable="false" data-dynamic="{subscriber:name|part:first|ucfirst|info:receiver}">Admin<em class="acym_remove_dynamic acymicon-close">&zwj;‍</em></span>,</span></h4><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;"><span style="color: #f1f1f1; font-family: Helvetica;" data-mce-style="color: #f1f1f1; font-family: Helvetica;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at consectetur nisi. Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis.</span><br></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#343538" style="background-color: rgb(52, 53, 56); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_200"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: block; margin-left: auto; margin-right: auto; float: right; width: 580px;" src="{acym_media}img_template/snow/middle.jpg" alt="middle.jpg" data-mce-src="../images/middle.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: block; margin-left: auto; margin-right: auto;" height="28" width="580"></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 20px; padding-right: 20px; position: relative; top: 0px; left: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space acy-editor__space--focus" style="display: block; padding: 0px; margin: 0px; height: 20px;"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 100; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_194"><h2 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769;" style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: rgb(18, 103, 255);">My first article</h2><p data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769;" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;"><span style="color: #7b7769; font-family: Helvetica;" data-mce-style="color: #7b7769; font-family: Helvetica;">Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.</span><br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: left; box-sizing: inherit;"><!--[if mso]><v:roundrect style="width: 84; height:24" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="v-text-anchor:middle;" arcsize="5%" strokecolor="rgb(255, 255, 255)" fillcolor="rgb(44, 44, 44)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 255, 255); word-break:break-all; font-family:Arial; font-size:12px;">Read more</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__column__element__button--focus" style="background-color: rgb(44, 44, 44); color: white; padding: 5px 10px; max-width: 100%; overflow: hidden; border: 1px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-radius: 5px; font-weight: 700;" href="www.example.com">Read more</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding-left: 20px; padding-right: 20px; position: relative; top: 0px; left: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space acy-editor__space--focus" style="display: block; padding: 0px; margin: 0px; height: 20px;"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="right: inherit; bottom: inherit; height: auto; width: 100px; z-index: 100; position: relative; top: inherit; left: inherit;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_195"><h2 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769;" style="font-family: Helvetica; font-size: 14px; font-weight: bold; font-style: normal; color: rgb(18, 103, 255);">My first article</h2><p data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769;" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;"><span style="color: #7b7769; font-family: Helvetica;" data-mce-style="color: #7b7769; font-family: Helvetica;">Fusce mattis, leo sit amet dictum facilisis, dui sem laoreet neque, et semper eros purus aliquam erat. Cras vitae augue neque, ac condimentum justo. Curabitur et felis vel nibh faucibus cursus eget nec tellus. Sed urna enim, viverra ac blandit ac, porttitor ac diam. Praesent ut eros erat, nec lobortis felis. Curabitur et nunc ut leo semper convallis ac ut purus. Nulla sodales condimentum augue.</span><br></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: left; box-sizing: inherit;"><!--[if mso]><v:roundrect style = "width: 84; height:24" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="v-text-anchor:middle;" arcsize="5%" strokecolor="rgb(255, 255, 255)" fillcolor="rgb(44, 44, 44)"><w:anchorlock></w:anchorlock><center style="color :rgb(255, 255, 255); word-break:break-all; font-family:Arial; font-size:12px;">Read more</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__column__element__button--focus" style="background-color: rgb(44, 44, 44); color: white; padding: 5px 10px; max-width: 100%; overflow: hidden; border: 1px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-radius: 5px; font-weight: 700;" href="www.example.com">Read more</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px 20px 10px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;"><p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: right; cursor: pointer; padding: 0px; margin: 0px; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word;"><a class="acym__wysid__column__element__follow__facebook" href=""><img style="display: inline-block; max-width: 100%; height: auto;  box-sizing: border-box; width: 40px; padding: 3px;" src="{acym_media}logo/facebook.png" width="34" alt="facebook" align="right" hspace="3" height="34"></a><a class="acym__wysid__column__element__follow__twitter" href=""><img style="display: inline-block; max-width: 100%; height: auto;  box-sizing: border-box; width: 40px; padding: 3px;" src="{acym_media}logo/twitter.png" width="34" alt="twitter" align="right" hspace="3" height="34"></a><a class="acym__wysid__column__element__follow__pinterest" href=""><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 40px; padding: 3px;" src="{acym_media}logo/pinterest.png" width="34" alt="" align="right" hspace="3" height="34"></a></p></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#1262f0" style="background-color: rgb(18, 98, 240); z-index: 100; padding: 0px; position: relative; top: 0px; left: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><span class="acy-editor__space" style="display: block; padding: 0px; margin: 0px; height: 10px;"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#343538" style="background-color: rgb(52, 53, 56); z-index: 100; padding: 0px 20px 0px 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_201"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; word-break: break-word;"><img class="acym__wysid__media__inserted" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: block; margin-left: auto; margin-right: auto; float: left; width: 270px;" src="{acym_media}img_template/snow/bottom.jpg" alt="bottom.jpg" data-mce-src="../images/bottom.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: block; margin-left: auto; margin-right: auto;" height="27" width="270"></p></div></td></tr></tbody></table></th><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th" valign="top"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_196"><h4 data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #7b7769; text-align: right;" style="font-family: Helvetica; font-size: 14px; font-weight: normal; font-style: normal; color: rgb(241, 241, 241); text-align: right;"><span style="font-size: 12px;" data-mce-style="font-size: 12px;">www.example.php | Contact</span></h4></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="z-index: 100; padding: 0px; background-color: rgb(235, 235, 235); position: relative; top: 0px; left: 0px;" bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns" style="height: auto;"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" contenteditable="false" id="mce_197"><p style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(123, 119, 105); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<span class="acym_dynamic mceNonEditable" contenteditable="false" data-dynamic="{unsubscribe}You don't want to receive our news anymore? Unsubscribe{/unsubscribe}"><a style="text-decoration: none;" href="" target="_blank" rel="noopener" data-mce-href="" data-mce-style="text-decoration: none;"><span class="acym_unsubscribe">You don't want to receive our news anymore? Unsubscribe</span></a><em class="acym_remove_dynamic acymicon-close">&zwj;‍</em></span>&nbsp;</p></div></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table></div>
