<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="settings" content="{&quot;default&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;p&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;12px&quot;,&quot;overridden&quot;:{&quot;font-size&quot;:true}},&quot;a&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;span.acym_link&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;li&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h1&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h2&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h3&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h4&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h5&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h6&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;}}" />
<title>Shop</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body"><tbody><tr><td align="center" class="center acym__wysid__template__content" valign="top" style="background-color: rgb(239, 239, 239); padding: 30px 0 120px 0;">
					<center>
						<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="acym__wysid__row ui-droppable ui-sortable" bgcolor="#ffffff" style="background-color: transparent; min-height: 0px; display: table-cell;">
										<table class="row acym__wysid__row__element" border="0" cellpadding="0" cellspacing="0" style="z-index: 100; background-color: rgb(255, 255, 255);"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns" style="height: auto;">
														<table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" border="0" cellpadding="0" cellspacing="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_36" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-family: georgia, palatino, serif; font-size: 36px; color: rgb(51, 102, 102);" data-mce-style="font-family: georgia, palatino, serif; font-size: 36px; color: #336666;">- New arrival -</span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_37" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #999999; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #999999; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #999999; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Ut enim ad minim veniam, quis nostrud exercitation ullamco </span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th>
												</tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#336666" style="background-color: rgb(51, 102, 102); z-index: 100; padding: 0px 5px 0px 0px; position: relative; top: 0px; left: 0px;" cellpadding="0" id="acym__wysid__row__element8632037"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0 large-5" valign="top" style="height: auto; padding-right: 2px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_54" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product-2.jpg" title="product 2" alt="product 2" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 234.766px;" data-mce-src="images/Product-2.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="352.141" width="234.766"></div></div></td></tr></tbody></table></th><th class="small-12 medium-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1 large-7" valign="top" style="height: auto; padding-left: 2px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_38" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 24px; color: rgb(255, 255, 255);" data-mce-style="font-size: 24px; color: #ffffff;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">NEW PRODUCT</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_39" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, </span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">consectetur adipiscing elit, </span></span><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">sed do </span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">eiusmod tempor incididunt ut labore </span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">et dolore magna aliqua. </span></span><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Ut enim ad </span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">minim veniam, quis nostrud </span></span><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">exercitation</span></span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;"> ullamco laboris nisi ut aliquip.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 46px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 107px; height:34px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(255, 255, 255)" strokeweight="0" fillcolor="rgb(255, 255, 255)"><w:anchorlock/><center style="color :rgb(51, 102, 102); font-family:Arial; font-size:10px; font-weight:700;">SEE MORE</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(255, 255, 255); color: rgb(51, 102, 102); padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid rgb(255, 255, 255); text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 10px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-weight: 700;" href="#">SEE MORE</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; position: relative; top: 0px; left: 0px;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" id="acym__wysid__row__element7826668"><style data-vertical-padding="acym__wysid__row__element7826668">
                                            @media screen and (max-width: 480px){
                                                #acym__wysid__row__element7826668 .acym__wysid__row__element__th__vertical__padding-0{padding-bottom: 0px !important}#acym__wysid__row__element7826668 .acym__wysid__row__element__th__vertical__padding-1{padding-top: 0px !important}#acym__wysid__row__element7826668 .acym__wysid__row__element__th__vertical__padding-1{padding-bottom: 0px !important}#acym__wysid__row__element7826668 .acym__wysid__row__element__th__vertical__padding-2{padding-top: 0px !important}
                                            }
                                         </style><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding-right: 3px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_55" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product.jpg" title="product" alt="product" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 183.641px;" data-mce-src="images/Product.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="122.422" width="183.641"></div></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_40" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">‍Item #1</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_41" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" valign="top" style="height: auto; padding-left: 3px; padding-right: 3px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_56" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product.jpg" title="product" alt="product" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 180.641px;" data-mce-src="images/Product.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="120.422" width="180.641"></div></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_42" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">‍Item #2</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_43" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-2" valign="top" style="height: auto; padding-left: 3px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_57" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product.jpg" title="product" alt="product" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 183.688px;" data-mce-src="images/Product.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="122.453" width="183.688"></div></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_44" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">‍Item #2</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_45" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 10px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0" id="acym__wysid__row__element6214595"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto; padding-right: 3px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_58" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product.jpg" title="product" alt="product" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 183.641px;" data-mce-src="images/Product.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="122.422" width="183.641"></div></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_46" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">‍Item #4</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_47" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" valign="top" style="height: auto; padding-left: 3px; padding-right: 3px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_59" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product.jpg" title="product" alt="product" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 180.641px;" data-mce-src="images/Product.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="120.422" width="180.641"></div></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_48" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">‍Item #5</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_49" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th><th class="small-12 medium-4 large-4 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-2" valign="top" style="height: auto; padding-left: 3px;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_60" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Product.jpg" title="product" alt="product" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 183.688px;" data-mce-src="images/Product.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="122.453" width="183.688"></div></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_50" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 16px;" data-mce-style="font-size: 16px;"><strong><span style="font-family: helvetica, arial, sans-serif;" data-mce-style="font-family: helvetica, arial, sans-serif;">‍Item #6</span></strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_51" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: rgb(153, 153, 153);" data-mce-style="color: #999999;">‍<span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;" data-mce-style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify; background-color: inherit;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="height: 20px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 121px; height:36px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(51, 102, 102)" strokeweight="0" fillcolor="rgb(51, 102, 102)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:12px; font-weight:400;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style" style="background-color: rgb(51, 102, 102); color: white; padding: 12px 27px; max-width: 100%; overflow: unset; border: 0px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-word; display: inline-block; box-shadow: none; font-family: Arial; font-size: 12px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100;" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#336666" style="background-color: rgb(51, 102, 102); z-index: 100; border-color: rgb(51, 102, 102);" cellpadding="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_52" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">‍ ‍</p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_53" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="text-decoration: underline; font-size: 14px;" data-mce-style="text-decoration: underline; font-size: 14px;"><span style="color: rgb(255, 255, 255); text-decoration: underline;" data-mce-style="color: #ffffff; text-decoration: underline;">‍Contact us&nbsp;</span></span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 32px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;"><p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: center; cursor: pointer; padding: 0px; margin: 0px; font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;"><a class="acym__wysid__column__element__follow__linkedin" href="https://www.example.com/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 40px; padding: 3px;" src="images/linkedin.png" width="34" alt="linkedin" height="34"></a><a class="acym__wysid__column__element__follow__pinterest" href="https://www.example.com/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 40px; padding: 3px;" src="images/pinterest.png" width="34" alt="pinterest" height="34"></a><a class="acym__wysid__column__element__follow__vimeo" href="https://www.example.com/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 40px; padding: 3px;" src="images/vimeo.png" width="34" alt="vimeo" height="34"></a></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table></td>
								</tr></tbody></table></center>
				</td>
			</tr></tbody></table></div>
</body>
</html>