<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="settings" content="{&quot;p&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;,&quot;font-size&quot;:&quot;16px&quot;,&quot;overridden&quot;:{&quot;font-size&quot;:true}},&quot;default&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;a&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;span.acym_link&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;li&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h1&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h2&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h3&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h4&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h5&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;},&quot;h6&quot;:{&quot;font-family&quot;:&quot;Helvetica&quot;}}" />
<title>Special deals</title>
</head>
<body>
<div id="acym__wysid__template" class="cell"><table class="body"><tbody><tr><td class="center acym__wysid__template__content" style="background-color: rgb(239, 239, 239); padding: 0px;" valign="top" align="center">
						<center>
							<table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="acym__wysid__row ui-droppable ui-sortable" style="background-color: rgb(255, 255, 255); min-height: 0px; display: table-cell;" bgcolor="#ffffff">
											<table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" id="mce_53" style="position: relative;" spellcheck="false" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted acym__wysid__media__inserted--selected" src="images/Special-week-deals.png" title="Special-week-deals" alt="" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Special-week-deals.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="216.75" width="580"></div></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" bgcolor="#ffffff"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" style="height: auto;" valign="top"><table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_39" contenteditable="false"><h1 class="acym__wysid__tinymce--title--placeholder acym__wysid__tinymce--text--placeholder" style="font-weight: normal; font-style: normal; color: rgb(0, 0, 0); text-align: center; font-family: Helvetica; font-size: 34px;" data-mce-style="font-family: Helvetica; font-size: 34px; font-weight: normal; font-style: normal; color: #000000; text-align: center;"><span style="font-size: 20px;" data-mce-style="font-size: 20px;"><strong>BEST DEALS UNDER 30€</strong></span></h1></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto; display: table-row;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--text mce-content-body" spellcheck="false" style="position: relative;" id="mce_40" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;">&nbsp;<span style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </span></p><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;" data-mce-style="color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; text-align: justify;">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_45" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Red-shoe.jpg" title="Red-shoe" alt="" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Red-shoe.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="386.656" width="580"></div></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0" id="acym__wysid__row__element7334710"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-0" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_46" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Black-shoe.jpg" title="Black-shoe" alt="" style="max-width: 100%; height: 434px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 290px;" data-mce-src="images/Black-shoe.jpg" data-mce-style="max-width: 100%; height: 434px; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="434" width="290"></div></div></td></tr></tbody></table></th><th class="small-12 medium-6 large-6 columns acym__wysid__row__element__th acym__wysid__row__element__th__vertical__padding-1" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" style="position: relative;" spellcheck="false" id="mce_47" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Yellow-shoe.jpg" title="Yellow-shoe" alt="" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 290px;" data-mce-src="images/Yellow-shoe.jpg" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="434.828" width="290"></div></div></td></tr></tbody></table></th></tr></tbody></table><table class="row acym__wysid__row__element" style="z-index: 100; background-color: rgb(255, 255, 255); padding: 0px;" cellspacing="0" cellpadding="0" border="0"><tbody style="background-color: inherit;" bgcolor=""><tr><th class="small-12 medium-12 large-12 columns" style="height: auto;">
    <table class="acym__wysid__column" style="min-height: 0px; display: table; height: auto;" cellspacing="0" cellpadding="0" border="0"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group; height: auto;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div style="text-align: center;box-sizing: inherit;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"style="width: 172px; height:66px;v-text-anchor:middle;" href="#" arcsize="50%" strokecolor="rgb(255, 255, 255)" strokeweight="1px" fillcolor="rgb(17, 13, 10)"><w:anchorlock/><center style="color :rgb(255, 255, 255); font-family:Arial; font-size:14px; font-weight:700;">SHOP NOW</center></v:roundrect><![endif]--><!--[if !mso]> --><a class="acym__wysid__column__element__button acym__wysid__content-no-settings-style acym__wysid__column__element__button--focus" style="background-color: rgb(17, 13, 10); color: white; padding: 25px 46px; max-width: 100%; overflow: unset; border: 1px solid white; text-overflow: ellipsis; text-align: center; text-decoration: none; word-break: break-all; display: inline-block; box-shadow: none; font-family: Arial; font-size: 14px; cursor: pointer; line-height: 1; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-weight: 700;" href="#">SHOP NOW</a><!-- <![endif]--></div></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="height: 50px; outline-width: 0px;"><span class="acy-editor__space" style="display:block; padding: 0;margin: 0; height: 100%"></span></td></tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div style="text-align: center;">
              <p class="acym__wysid__column__element__follow acym__wysid__column__element__follow--focus" style="text-align: center; cursor: pointer; padding: 0px; margin: 0px; font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;">
                <a class="acym__wysid__column__element__follow__twitter" href="https://twitter.com/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/twitter.png" alt="" width="24" height="24"></a><a class="acym__wysid__column__element__follow__facebook" href="https://www.facebook.com/" style="font-family: Helvetica; font-size: 12px; font-weight: normal; font-style: normal; color: rgb(0, 0, 241);"><img style="display: inline-block; max-width: 100%; height: auto; box-sizing: border-box; width: 30px; padding: 3px;" src="images/facebook.png" alt="" width="24" height="24"></a></p>
            </div>
          </td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;">
            <div class="acym__wysid__tinymce--text mce-content-body" style="position: relative;" spellcheck="false" id="mce_41" contenteditable="false"><p class="acym__wysid__tinymce--text--placeholder" style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word; text-align: center;" data-mce-style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word; text-align: center;"><span style="font-size: 10px;" data-mce-style="font-size: 10px;">‍‍‍‍All rights reserved, 2021, Company.</span></p></div></td>
        </tr><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" spellcheck="false" style="position: relative;" id="mce_48" contenteditable="false"><p style="font-family: Helvetica; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); word-break: break-word;" data-mce-style="font-family: Arial; font-size: 16px; font-weight: normal; font-style: normal; color: #000000; word-break: break-word;">&nbsp;<br></p></div></td></tr></tbody></table></th>
</tr></tbody></table><table class="row acym__wysid__row__element" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); z-index: 100; padding: 0px;" cellpadding="0" cellspacing="0" border="0"><tbody bgcolor="" style="background-color: inherit;"><tr><th class="small-12 medium-12 large-12 columns acym__wysid__row__element__th" valign="top" style="height: auto;"><table class="acym__wysid__column" border="0" cellpadding="0" cellspacing="0" style="min-height: 0px; display: table; height: auto;"><tbody class="ui-sortable" style="min-height: 0px; display: table-row-group;"><tr class="acym__wysid__column__element ui-draggable" style="position: relative; top: inherit; left: inherit; right: inherit; bottom: inherit; height: auto;"><td class="large-12 acym__wysid__column__element__td" style="outline-width: 0px;"><div class="acym__wysid__tinymce--image mce-content-body" id="mce_51" style="position: relative;" spellcheck="false" contenteditable="false"><div style="text-align: center" data-mce-style="text-align: center"><img class="acym__wysid__media__inserted" src="images/Bas-New-Year-03-1.png" title="Bas-New-Year-03-1" alt="" style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0px 5px; display: inline-block; margin-left: auto; margin-right: auto; width: 580px;" data-mce-src="images/Bas-New-Year-03-1.png" data-mce-style="max-width: 100%; height: auto; box-sizing: border-box; padding: 0 5px; display: inline-block; margin-left: auto; margin-right: auto;" height="31.1406" width="580"></div></div></td></tr></tbody></table></th></tr></tbody></table></td>
									</tr></tbody></table></center>
					</td>
				</tr></tbody></table></div>
</body>
</html>